<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <script src="./jquery.js"></script>
    
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        /* 清除默认样式 */
        *{margin: 0;padding: 0;}
        img{vertical-align: top;}
        a{text-decoration: none;}
        .short{
            margin-right: 0;
        }
        .clearfix:after,.clearfix:before{
            content: '';display: table;
        }
        .clearfix:after{
            clear: both;
        }

        /* 盒子 */
        .box{
            width: 100%;
        }
        
        /* logo */
        #z_header_login{
            height: 120px;
            border: 3px solid #000;
            background: url(../images/logo.png) no-repeat;
            background-size: 20%;
            background-position: 30px 28px;
            background-color: #ccc;
        }
        #z_header_login>div{
            height: 117px;
        }

        /* 左侧内容块 */
        .container_box_l{
            width: 25%;
            border: 3px solid #000;
            padding:80px 90px 160px;
            float: left;
        }

        /* 头像 */
        .img{
            width: 100px;
            height: 100px;
            background-color: #ccc;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .img img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        /* 左侧内容底部 */
        .container_box_l_bd{
            text-align: center;
        }

        .container_box_l_bd>p {
            font-size: 18px;
            line-height: 60px;
        }

        /* 写小说 按钮 */
        .write_book{
            width: 100px;
            height: 30px;
            margin: 0 auto;
            display: block;
        }

        /* 右侧内容块 */
        .container_box_r{
            width: 75%;
            padding: 30px 30px 30px;
            float: right;
        }
        
        /* 已写小说 */
        .container_box_r_item{
            width: 140px;
            text-align: center;
            float: left;
        }

        /* 小说封面 */
        .container_box_r_item_img{
            width: 100%;
            height: 200px;
            border: 1px solid #000;
        }

        /* 页面底部 */
        #z_footer{
            padding-top: 50px;
            height: 250px;
            background-color: #000;
            text-align: center;
            font-size: 12px;
        }

        #z_footer>p{
            width: 80%;
            margin: 0 auto;
            height: 50px;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="box">
        <!-- 头部 -->
        <!-- logo -->
        <div class="row short" id="z_header_login">
            <div class="col-md-12" id="z_login">
            </div>
        </div>
        <!-- logo结束 -->
        <!-- 头部结束 -->

        <!-- 内容 -->
        <div class="container_box clearfix">
            <!-- 右侧_我的 -->
            <div class="container_box_l">
                <!-- 头像 -->
                <div class="img">
                    <img src="" alt="">
                </div>
                <!-- 头像结束 -->
                <div class="container_box_l_bd">
                    <p>昵称：xxxx</p>
                    <p>账号：xxxx</p>
                    <button class="write_book" data-toggle="modal" data-target="#myModal">写小说</button>
                </div>
            </div>
            <!-- 右侧_我的 结束-->

            <!-- 左侧_发布 -->
            <div class="container_box_r clearfix">
                <!-- 已写的小说项目块 -->
                <div class="container_box_r_item">
                    <!-- 小说封面 -->
                    <div class="container_box_r_item_img">
                        <img src="" alt="">
                    </div>
                    <!-- 小说封面结束 -->

                    <!-- 小说名称 -->
                    <p>《xxxx》</p>
                    <!-- 小说名称结束-->

                    <!-- 发布和删除按钮 -->
                    <button id="issue_btn">发布</button>
                    <button id="delete_btn">删除</button>
                    <!-- 按钮结束 -->
                </div>
            </div>
            <!-- 左侧_发布 结束 -->
        </div>
        <!-- 内容结束 -->

        <!-- 写小说 模态框 -->
        <div class="container">
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">创建小说</h4>
                        </div>
                        <div class="modal-body">
                            <!-- 小说封面上传 -->
                            <div class="form-group">
                                <label for="img_files">小说封面</label>
                                <input type="file" class="form-control" id="img_files" placeholder="Email">
                            </div>
                            <!-- 小说封面上传结束 -->

                            <!-- 创建小说名称 -->
                            <div class="form-group">
                                <label for="book_name">小说名称</label>
                                <input type="text" class="form-control" id="book_name" placeholder="请输入小说名称">
                            </div>
                            <!-- 创建小说名称结束 -->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">创建</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 底部 -->
        <div class="row short" id="z_footer">
            <p>阅文集团旗下网站：起点中文网   起点女生网   创世中文网   云起书院   红袖添香小说阅读网</p>
            <p> 关于起点 联系我们 加入我们 帮助中心 提交建议 举报中心 </p>
            <p>Copyright © 2002-2019 www.qidian.com All Rights Reserved版权所有 上海玄霆娱乐信息科技有限公司</p>
            <p>联系方式 总机 021-61870500 地址：中国（上海）精神病院试验区碧波路690号6号楼101、201室</p>
        </div>
        <!-- 底部结束 -->
    </div>
</body>

<script>
        $('#z_user_head>div').on('click',function(){
         $('#z_user_personage').toggleClass('active')
        })
       </script>
</html>