*{
    margin: 0;
    padding: 0;
}

.fl{
    float: left;
}
.fr{
    float: right;
}
/* 普通清浮动 */
.clearfix{
    zoom:1;
}
 
.clearfix::after,.clearfix::before{

 content:'';
  
 display:block;
  
 width:0;
  
 height:0;
  
 visibility:hidden;
  
 clear:both;
 
}

/* 头部 */
.b_header{
    width: 100%;
    height: auto;
    background: #ccc;
}

/* 登录注册 */

   #z_content{
    height: auto;
   }
   #z_header_login,#z_header_user{
    width: 100%;
    height: 120px;
    background-color: #ccc;
   }
   #z_header_login>div{
    height: 120px;
   }
   .z_logo>img{
    width: 220px;
    height: 60px;
    margin-top: 28px;
   }
   #z_login_btn{
    width: 120px;
    height: 60px;
    font-weight: bold;
    border: none;
    margin-top: 28px;
    margin-left: 160px;
    outline: none;
   }
   #z_header_user>div{
    height: 120px;
   }
   



/* 登录注册之后的头像和昵称 */

#z_header_user>div{
    height: 120px;
   }
   #z_user_head{
    height: 120px;
    position: relative;
   }
   #z_user_head>div{
    float: right;
    margin-top: 16px;
    margin-right: 100px;
    text-align: center;
   }
   #z_user_imgs{
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #000;
   }
   #z_user_name{
    font-size: 20px;
    font-weight: bold;
   }
   #z_user_personage{
    width: 140px;
    height: auto;
    transition: .75s;
    opacity: 0;
    position: absolute;
    right: 74px;
    top: 70px;
   }
   #z_user_personage.active{
    opacity: 1;
   }
   #z_user_personage>li{
    list-style: none;
    height: 30px;
    line-height: 30px;
    background-color: cyan;
    border: 2px solid #000;
    text-align: center;
   }
   #z_user_personage>li>a{
    display: block;
    height: 30px;
    text-decoration: none;
    color: red;
   }




/* 详情 */
.b_detail_box{
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border: 3px solid #000;
}
.b_detail{
    width: 90%;
    height: auto;
    margin: 0 auto;
    position: relative;
}
.b_detail_l{
    display: inline-block;
}
/* 左边的盒子，小说的封面 */
.b_detail_l img{
    width: 200px;
    height: 300px;
    border: 1px solid #000;
}
.b_detail_r{
    width: 900px;
    height: auto;
    padding-top: 20px;
    padding-left: 20px;
    line-height: 50px;
    font-size: 26px;
    display: inline-block;
}
/* 查看更多 */
#b_select_more{
    width: 200px;
    height: 40px;
    line-height: 20px;
    text-align: center;
    font-weight: 900;
    padding: 10px 30px;
    border: 3px solid #ccc;
    cursor: pointer;
    position: absolute;
    left: 500px;
    top: 200px;
}
/* 收藏 */
#b_collect{
    padding: 10px 20px;
    display: inline-block;
    position: absolute;
    left: 1100px;
    top: 30px;
    cursor: pointer;
    border: 3px solid #000;
}



/* 章节 */
.b_chapter{
    width: 90%;
    border: 2px solid #000;
    padding: 5px;
    padding-left: 20px;
    margin: 0 auto;
}
/* 章节的每一项 */
.b_chapter_item{
    width: 90%;
    height: 60px;
    border: 2px solid #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 30px;
    line-height: 60px;
}
#chapter_content{
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    word-break: break-word;
    font-size: 20px;
}







/* 底部的评论 */
.footer_comment {
    width: 90%;
    height: 70px;
    margin: 0 auto;
    margin-top: 20px;
    /* left: 27%; */
    /* bottom: 0; */
    border: 2px solid #000;
}

/* 底部评论的输入框 */
.footer_comment input {
    width: 80%;
    height: 50px;
    margin-left: 10px;
    margin-top: 10px;
    text-indent: 1em;
    outline: none;
    font-size: 20px;
    border-radius: 30px;
}

/* 底部评论里面的评论按钮 */
.footer_comment span {
    display: inline-block;
    width: 8%;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    margin-left: 20px;
    cursor: pointer;
    text-align: center;
    border-radius: 20px;
    background-color: greenyellow;
}

/* 评论的盒子 */
.comment_list {
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 30px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 10px;
}

/*装评论的ul*/
#comment_list_box {
    width: 100%;
}

#comment_list_box li {
    width: 98%;
    height: auto;
    font-size: 18px;
    line-height: 36px;
    word-break: break-word;
    list-style-type: none;
}

/*装头像的盒子*/
.header_img {
    display: inline-block;
    overflow: hidden;
}

/*装评论的ul里面的li里面的头像*/
.header_img img {
    width: 80px;
    height: 80px;
    vertical-align: middle;
    border-radius: 40px;
    border: 1px solid #ccc;
}

/*用户评论的内容*/
.user_comment_content {
    width: 98%;
    height: auto;
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
    background: honeydew;
}



/* 底部 */
#z_footer{
    padding-top: 50px;
    box-sizing: border-box;
    height: 250px;
    background-color: #000;
    text-align: center;
    font-size: 12px;
   }
   #z_footer>p{
    width: 80%;
    margin: 0 auto;
    height: 50px;
    color: #fff;
   }

