*{
	padding: 0;
	margin: 0;
}
.row{margin-right: 0;}
#z_content{
	height: auto;
}
#z_header_login,#z_header_user{
	height: 120px;
	border: 3px solid #000;
	background: url(../images/logo.png) no-repeat;
	background-size: 20%;
	background-position: 30px 28px;
	background-color: #ccc;
}
#z_header_login>div{
	height: 120px;
}
/* #z_logo{
	background: url();
} */
#z_login_btn{
	width: 120px;
	height: 60px;
	font-weight: bold;
	border: none;
	margin-top: 28px;
	margin-right: 80px;
	float: right;
}
#z_header_user{
	display: none;
}
#z_header_user>div{
	height: 120px;
}
#z_user_head{
	height: 120px;
	position: relative;
}
#z_user_head>div{
	float: right;
	margin-top: 16px;
	margin-right: 100px;
	text-align: center;
}
#z_user_imgs{
	display: inline-block;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #000;
}
#z_user_name{
	font-size: 20px;
	font-weight: bold;
}
#z_user_personage{
	width: 140px;
	height: auto;
	transition: .75s;
	opacity: 0;
	position: absolute;
	right: 74px;
	top: 70px;
	z-index: 10;
}
#z_user_personage.active{
	opacity: 1;
}
#z_history_spans{
	padding-left: 200px;
	height: 60px;
	overflow: hidden;
}
#z_history_spans>span{
	display: inline-block;
	padding: 6px 20px;
	border: 1px solid #ccc;
	border-radius: 10%;
	margin: 10px 10px;
}
#z_user_personage>li{
	list-style: none;
	height: 30px;
	line-height: 30px;
	background-color: cyan;
	border: 2px solid #000;
	text-align: center;
}
#z_user_personage>li>a{
	display: block;
	height: 30px;
	text-decoration: none;
	color: red;
}
#z_main{
	min-height: 400px;
}
#z_footer{
	padding-top: 50px;
	height: 250px;
	background-color: #000;
	text-align: center;
	font-size: 12px;
}
#z_footer>p{
	width: 80%;
	margin: 0 auto;
	height: 50px;
	color: #fff;
}
#z_main_search{
	height: auto;
	padding-top: 30px;
	position: relative;
}
#z_search_ipt{
	width: 60%;
	height: 80px;
	margin-left: 100px;
	font-size: 24px;
	border-radius: 40px;
	text-indent: 2em;
	outline: none;
	border: none;
	border: 1px solid #ccc;
}
#z_search_btn{
	width: 200px;
	height: 80px;
	margin-left: 100px;
	border: none;
}
#z_main_book{
	min-height: 400px;
}
#z_main_book>img{
	width: 20%;
	height: auto;
	margin-left: 40%;
	margin-top: 4%;
}
#z_main_book .z_book_list{
	width: 14%;
	height: 200px;
	border: 1px solid #ccc;
	float: left;
	margin-left: 100px;
	margin-top: 20px;
	margin-bottom: 20px;
}
#z_main_book .z_book_list img{
	width: 80%;
	height: 80%;
	margin-bottom: 10px;
	margin-left: 10%;
}
#z_main_book .z_book_list p{
	text-align: center;
}
#z_pull_down{
	width: 60%;
	height: auto;
	background-color: cyan;
	position: absolute;
	z-index: 1;
	display: none;
	left: 120px;
	top: 110px;
}
#z_pull_down .z_list{
	width: 100%;
	height: 40px;
	line-height: 40px;
	border: 1px solid #000;
	text-indent: 1em;
}