<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.c_books_jia h4 {
				color: white;
				font-size: 16px;
				text-align: center;
				height: 60px;
				line-height: 60px;
			}
			
			.cll_top li {
				height: 162px;
				padding-top: 25px;
				border-top: 1px solid #e6e6e6;
			}
			
			.c_top1 li {
				padding-top: 0;
				border-top: none;
			}
			
			.c_all {
				list-style: none outside none;
				margin-left: 20px;
				padding-top: 20px;
				margin-bottom: 20px;
			}
			
			.cf {
				zoom: 1;
				height: 290px;
				float: left;
				margin-left: 20px;
				margin-right: -20px;
			}
			
			.c_all li {
				float: left;
				width: 215px;
				display: inline-block;
			}
			
			#c_books {
				display: inline-block;
				overflow: hidden;
				width: 102px;
				height: 136px;
				box-shadow: 0 1px 6px rgba(0, 0, 0, .35);
				margin-left: 40px;
				text-align: center;
			}
			
			#c_type {
				width: 310px;
				padding: 5px;
				margin-left: 40px;
			}
			
			h4 a {
				padding-top: 5px;
				font-size: 18px;
				text-decoration: none;
				color: #262626;
				outline: 0;
			}
			
			.c_book {
				margin-left: 40px;
				text-align: center;
			}
			
			.c_zhuo {
				height: 29px;
			}
			
			.c_zhuo span {
				height: 29px;
				line-height: 29px;
			}
			
			.c_zhuo img {
				width: 25px;
				height: 25px;
				line-height: 15px;
				padding: 5px;
				display: inline-block;
				vertical-align: middle;
			}
			
			.c_jianjie {
				font-size: 16px;
				line-height: 24px;
				overflow: hidden;
				height: 80px;
				margin-bottom: 8px;
				color: #666;
			}
			
			#z_footer {
				padding-top: 50px;
				height: 250px;
				background-color: #000;
				text-align: center;
				font-size: 12px;
			}
			
			#z_footer>p {
				width: 80%;
				margin: 0 auto;
				height: 50px;
				color: #fff;
			}
			/* 头部 */
			
			.b_header {
				width: 100%;
				height: auto;
				background: #ccc;
			}
			/* 登录注册 */
			
			#z_content {
				height: auto;
			}
			
			#z_header_login,
			#z_header_user {
				width: 100%;
				height: 120px;
				background-color: #ccc;
				border: 3px solid #000;
			}
			
			#z_header_login>div {
				height: 120px;
			}
			
			.z_logo>img {
				width: 220px;
				height: 60px;
				margin-top: 28px;
			}
			
			#z_login_btn {
				width: 120px;
				height: 60px;
				font-weight: bold;
				border: none;
				margin-top: 28px;
				margin-left: 160px;
				outline: none;
			}
			
			#z_header_user>div {
				height: 120px;
			}
			/* 登录注册之后的头像和昵称 */
			
			#z_header_user>div {
				height: 120px;
			}
			
			#z_user_head {
				height: 120px;
				position: relative;
			}
			
			#z_user_head>div {
				float: right;
				margin-top: 16px;
				margin-right: 100px;
				text-align: center;
			}
			
			#z_user_imgs {
				display: inline-block;
				width: 60px;
				height: 60px;
				border-radius: 50%;
				background-color: #000;
			}
			
			#z_user_name {
				font-size: 20px;
				font-weight: bold;
			}
			
			#z_user_personage {
				width: 140px;
				height: auto;
				transition: .75s;
				opacity: 0;
				position: absolute;
				right: 74px;
				top: 70px;
			}
			
			#z_user_personage.active {
				opacity: 1;
			}
			
			#z_user_personage>li {
				list-style: none;
				height: 30px;
				line-height: 30px;
				background-color: cyan;
				border: 2px solid #000;
				text-align: center;
			}
			
			#z_user_personage>li>a {
				display: block;
				height: 30px;
				text-decoration: none;
				color: red;
			}
			
			.h4 span {
				font-size: 16px;
				color: #000000;
				padding-left: 10px;
			}
			
			#c_tiao_personage {
				width: 140px;
				height: auto;
				text-align: center;
				position: absolute;
				right: 74px;
				top: 70px;
			}
			
			#c_tiao_personage>li {
				list-style: none;
				height: 30px;
				line-height: 30px;
				/*background-color: cyan;*/
				/*border: 2px solid #000;*/
				text-align: center;
			}
			
			#c_tiao_personage>li>a {
				display: block;
				height: 30px;
				text-decoration: none;
				color: #000000;
			}
			
			#c_mo {
				margin-top: -10px;
			}
		</style>

	</head>

	<body>
		<script src="jquery.js"></script>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<div>
			<!--头部-->

			<!--<div style="margin: 0 auto; height: 60px;background: #000;width: 100%;">-->
			<!--头部-->
			<!--<div class="b_header">
				<div class="container" id="z_content">
					<div class="row" id="z_header_login">
						<div class="col-md-4 z_logo">
							<img src="images/logo.png" alt="">
						</div>
						<div class="col-md-4 col-md-offset-4" id="z_login">
							<button id="z_login_btn">登录 / 注册</button>
						</div>
					</div>
				</div>-->
				<!--登录注册之后的头像和昵称-->
				<!--<div style="display:none;" class="row" id="z_header_user">
					<div class="col-md-6" id="z_user">
						< img src="images/logo.png" alt="" height="100px">
					</div>
					<div class="col-md-6" id="z_user_head">
						<div>
							<span id="z_user_imgs"></span><br>
							<span id="z_user_name">123</span>
						</div>
						<ul id="z_user_personage">
							<li>
								<a href="">书架</a>
							</li>
							<li>
								<a href="">个人中心</a>
							</li>
							<li>
								<a href="">退出登录</a>
							</li>
						</ul>
					</div>
				</div>-->
				<!--</div>-->
				<!--我的登录后的页面显示-->
				<nav class="navbar navbar-default" role="navigation" style="float: right;" id="c_mo">
					<div class="container-fluid" id="c_fluid">

						<div id="myexample">
							<ul class="nav navbar-nav" id="c_nav">
								<li class="active">
									<a href="#">我的首页</a>
								</li>
								<li>
									<a href="#">小说首页</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><input type=""style="width: 20px;height: 20px;border-radius: 50%;margin-right: 5px;">书友<b class="caret"></b></a>
									<ul class="dropdown-menu" id="c_ul">
										<li>
											<a id="action-1" href="#">我的主页</a>
										</li>
										<li>
											<a href="#">个人中心</a>
										</li>
										<li>
											<a href="#"></a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="#">客服中心</a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="#">退出</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<!-- 我的登录后的页面显示结束-->
			</div>
			<!--我的书架-->
			<div class="c_books_jia">
				<h4 class="h4"><a href="#"><i class="glyphicon glyphicon-book" style="color: #000;"></i><span style="font-size: 24px;">我的书架</span></a></h4>
			</div>

			<!--书架结束-->

			<!--头部结束-->
			<!--内容-->

			<div class="cll_top">
				<div style="width: 100%;height: 600px;" class="c_top1">
					<ul class="c_all cf">
						<li data-rid='1'>
							<div id="c_book">
								<div id="c_books">
									<a href="javascript:;">
										<img src="images/150.jpg" style="width: 102px;height: 136px; position: relative;" />
										<a class="c_a" style="width: 10px;height: 10px;position: absolute;top:210px;right: 480px;display: none;">x</a>
									</a>

								</div>
								<div class="c_type" id="c_type">
									<h4><a href="#">圣墟</a></h4>
									<p class="c_zhuo"><img src="images/user3.png">作者:<span>辰东</span></p>
								</div>
							</div>
						</li>
						<li data-rid='1'>
							<div id="c_book">
								<div id="c_books">
									<a href="">
										<img src="images/156.jpg" style="width: 102px;height: 136px;position: relative;" />
										<a class="c_a" style="width: 10px;height: 10px;position: absolute;top: 210px;left:810px;display: none;">x</a>
									</a>

								</div>
								<div class="c_type" id="c_type">
									<h4><a href="#">圣墟</a></h4>
									<p class="c_zhuo"><img src="images/user3.png">作者:<span>辰东</span></p>
								</div>
							</div>
						</li>
						<li data-rid='1'>
							<div id="c_book">
								<div id="c_books">
									<a href="https://read.qidian.com/chapter/iHBVJ0Mlhkw1/eSlFKP1Chzg1">
										<img src="images/151.jpg" style="width: 102px;height: 136px;position: relative;" />
										<a class="c_a" style="width: 10px;height: 10px;position: absolute;top: 210px;left: 595px; display: none;">x</a>
									</a>

								</div>
								<div class="c_type" id="c_type">
									<h4><a href="#">修真聊天群</a></h4>
									<p class="c_zhuo"><img src="images/user3.png">作者:<span>圣骑士的传说</span></p>
								</div>
							</div>
						</li>
						<li data-rid='1'>
							<div id="c_book">
								<div id="c_books">
									<a href="javascript:;">
										<img src="images/152.jpg" style="width: 102px;height: 136px;position: relative;" />
										<a class="c_a" style="width: 10px;height: 10px;position: absolute;top: 210px;left: 170px; display: none;">x</a>
									</a>

								</div>
								<div class="c_type" id="c_type">
									<h4><a href="#">圣墟</a></h4>
									<p class="c_zhuo"><img src="images/user3.png">作者:<span>辰东</span></p>
								</div>
							</div>
						</li>
						<li data-rid='1'>
							<div id="c_book">
								<div id="c_books">
									<a href="javascript:;">
										<img src="images/155.jpg" style="width: 102px;height: 136px; position: relative;" />
										<a class="c_a" style="width: 10px;height: 10px;position: absolute;top: 210px;left:380px; display: none;">x</a>
									</a>

								</div>
								<div class="c_type" id="c_type">
									<h4><a href="#">圣墟</a></h4>
									<p class="c_zhuo"><img src="images/user3.png">作者:<span>辰东</span></p>
								</div>
							</div>
						</li>
						<li data-rid='1'>
							<div id="c_book">
								<div id="c_books">
									<a href="javascript:;">
										<img src="images/154.jpg" style="width: 102px;height: 136px; position: relative;" />
										<a class="c_a" style="width: 10px;height: 10px;position: absolute;top: 210px;right:260px;display: none;">x</a>
									</a>

								</div>
								<div class="c_type" id="c_type">
									<h4><a href="#">圣墟</a></h4>
									<p class="c_zhuo"><img src="images/user3.png">作者:<span>辰东</span></p>
								</div>
							</div>
						</li>

					</ul>

				</div>

			</div>
			<!--内容结束-->
			<!--底部-->
			<div>
				<div style="width: 100%;height: 60px; background: #000;margin: 0 auto;">
					<div class="row" id="z_footer">
						<p>阅文集团旗下网站：起点中文网 起点女生网 创世中文网 云起书院 红袖添香小说阅读网</p>
						<p> 关于起点 联系我们 加入我们 帮助中心 提交建议 举报中心 </p>
						<p>Copyright 2002-2019 www.qidian.com All Rights Reserved版权所有 上海玄霆娱乐信息科技有限公司</p>
						<p>联系方式 总机 021-61870500 地址：中国（上海）精神病院试验区碧波路690号6号楼101、201室</p>
					</div>
				</div>
			</div>
			<!--底部结束-->
		</div>
	</body>
	<script>
		$('#z_user_head>div').on('click', function() {
			$('#z_user_personage').toggleClass('active')
		})
		$(function() {
			// 默认显示
			$(".dropdown-toggle").dropdown('toggle');
		});
		
	</script>

</html>