<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    	<link rel="stylesheet" type="text/css" href="styles/simditor.css" />

    <script src="jquery.js"></script>
    
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="scripts/module.min.js"></script>
    <script type="text/javascript" src="scripts/hotkeys.min.js"></script>
    <script type="text/javascript" src="scripts/uploader.min.js"></script>
    <script type="text/javascript" src="scripts/simditor.min.js"></script>
    <!--文本编辑器-->
		<style type="text/css">
			#z_content {
				height: auto;
			}
			
			#z_header_login,
			#z_header_user {
				width: 100%;
				height: 120px;
				background-color: #ccc;
				border: 3px solid #000;
			}
			
			#z_header_login>div {
				height: 120px;
			}
			
			.z_logo>img {
				width: 220px;
				height: 60px;
				margin-top: 28px;
			}
			
			#z_login_btn {
				width: 120px;
				height: 60px;
				font-weight: bold;
				border: none;
				margin-top: 28px;
				margin-left: 160px;
			}
			
			#z_header_user>div {
				height: 120px;
			}
			
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.wrap {
				width: 100%;
			}
			/*.title {
				width: 100%;
				height: 60px;
				background: #ccc;
			}*/
			
			.content {
				width: 1000px;
				margin: 0 auto;
			}
			
			.info {
				width: 100%;
				min-height: 300px;
				position: relative;
			}
			
			.info_img {
				width: 150px;
				height: 200px;
				border: 3px solid #ccc;
				float: left;
				margin: 30px;
			}
			
			.info_text {
				width: 400px;
				height: 230px;
				overflow: hidden;
				float: left;
				margin: 30px;
			}
			
			.info_btn {
				position: absolute;
				right: 40px;
				top: 10px;
			}
			
			.info_btn button {
				background: #000;
				color: white;
				border-radius: 10px;
			}
			
			.info_text h5 {
				line-height: 30px;
				font-size: 24px;
			}
			
			.info_text p {
				line-height: 30px;
				font-size: 20px;
			}
			
			.info_text section {
				line-height: 30px;
			}
			
			.info_text section a {
				color: dodgerblue;
			}
			
			.info_btn button {
				width: 100px;
				height: 30px;
			}
			
			.sect_list {
				width: 100%;
				min-height: 200px;
			}
			
			.list_li {
				width: 800px;
				margin: 0 auto;
				line-height: 40px;
			}
			
			.list_li p {
				display: inline-block;
				margin-right: 400px;
			}
			
			.list_li p span {
				margin-left: 50px;
			}
			
			.list_li button {
				margin-left: 30px;
				padding: 5px 10px;
				border-radius: 8px;
				color: gainsboro;
				background: #000;
			}
			
			.comment {
				min-height: 400px;
				width: 1000px;
				margin: 0 auto;
			}
			
			.comment_title {
				line-height: 40px;
				font-size: 24px;
				height: 40px;
				border: 2px solid #ccc;
				padding-left: 50px;
				margin-bottom: 1px;
			}
			
			.comment_one {
				border-bottom: 1px solid #000;
			}
			
			.comment_img {
				padding: 30px;
			}
			
			.comment_img img {
				width: 50px;
				height: 50px;
				border: 1px solid #000;
				border-radius: 50%;
			}
			
			.comment_text {
				padding: 0 50px 20px 50px;
			}
			
			.mycomment {
				min-height: 100px;
				margin-top: 30px;
			}
			
			.mycomment input {
				width: 80%;
				height: 40px;
				border: 2px #ccc solid;
				padding-left: 20px;
			}
			
			.mycomment button {
				width: 10%;
				height: 40px;
				background: skyblue;
			}
			
			#z_footer {
				padding-top: 50px;
				height: 250px;
				background-color: #000;
				text-align: center;
				font-size: 12px;
			}
			
			#z_footer>p {
				width: 80%;
				margin: 0 auto;
				height: 50px;
				color: #fff;
			}
			/* 登录注册之后的头像和昵称 */
			
			#z_header_user>div {
				height: 120px;
			}
			
			#z_user_head {
				height: 120px;
				position: relative;
			}
			
			#z_user_head>div {
				float: right;
				margin-top: 16px;
				margin-right: 100px;
				text-align: center;
			}
			
			#z_user_imgs {
				display: inline-block;
				width: 60px;
				height: 60px;
				border-radius: 50%;
				background-color: #000;
			}
			
			#z_user_name {
				font-size: 20px;
				font-weight: bold;
			}
			
			#z_user_personage {
				width: 140px;
				height: auto;
				transition: .75s;
				opacity: 0;
				position: absolute;
				right: 74px;
				top: 70px;
			}
			
			#z_user_personage.active {
				opacity: 1;
			}
			
			#z_user_personage>li {
				list-style: none;
				height: 30px;
				line-height: 30px;
				background-color: cyan;
				border: 2px solid #000;
				text-align: center;
			}
			
			#z_user_personage>li>a {z_header_login
				display: block;
				height: 30px;
				text-decoration: none;
				color: red;
			}
			#texts{
				width: 100%;
				min-height: 300px;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">录入框</h4>
                    </div>
                    <div class="modal-body">
                        <!--小说封面-->
                        <div id="img_url"></div>
                        <!--<div class="form-group">
                            <label for="bookurl">小说封面</label>
                            <input type="file" class="form-control" id="bookfile" accept="images/*">
                        </div>
                        <!--小说名字-->
                        <!--<div class="form-group">
                            <label for="bookname">小说名字</label>
                            <input type="text" class="form-control" id="bookname" placeholder="请输入小说名字">
                        </div>-->
                        <!--小说作者-->
                        <!--<div class="form-group">
                            <label for="bookauthor">作者</label>
                            <input type="text" class="form-control" id="bookauthor" placeholder="请输入作者">
                        </div>-->
                        <!--小说章节-->
                        <div class="form-group">
                            <label for="bookcata">章节</label>
                            <input type="text" class="form-control" id="bookcata" placeholder="请输入章节">
                        </div>
                        <div>
                            <label for="texts">章节内容</label>
    
                            <input type="text" name="texts" id="texts" value="" />
                            <!--<textarea id="editor" placeholder="请输入章节内容" autofocus></textarea>-->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="bookbtn">录入</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

			<div class="container" id="z_content">
				<div class="row" id="z_header_login">
					<div class="col-md-4 z_logo">
						<img src="img/logo.png" alt="">
					</div>
					<div class="col-md-4 col-md-offset-4" id="z_login">
						<a href="z_register.html"><button id="z_login_btn">登录 / 注册</button></a>
					</div>
				</div>
			</div>

			<div style="display:none;" class="row" id="z_header_user">

				<div class="col-md-6" id="z_user">

					<img src="img/logo.png" alt="" height="100px">
				</div>

				<div class="col-md-6" id="z_user_head">

					<div>
						<span id="z_user_imgs"></span><br>
						<span id="z_user_name">123</span>
					</div>

					<ul id="z_user_personage">

						<li>

							< a href="">书架</ a>
						</li>

						<li>

							< a href="">个人中心</ a>
						</li>

						<li>

							< a href="">退出登录</ a>
						</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<!--内容-->
				<div class="info">
					<div class="info_img">
						<img src="img/1.jpg" alt="" />
					</div>
					<div class="info_text">
						<h5>《霸道总裁的恋爱生活》</h5>
						<p>作者：<span>FFF</span></p>
						<section>
							简介：你是层面来说没礼貌DVD吗了吗跑得慢verb速动比率 你是层面来说没礼貌DVD吗了吗跑得慢verb速动比率 你是层面来说没礼貌DVD吗了吗跑得慢verb速动比率 你是层面来说没礼貌DVD吗了吗跑得慢verb速动比率

							<a href="">查看全部</a>
						</section>
					</div>
					<!--模态框-->
					<div class="info_btn">
						<button id="geng" data-toggle="modal" data-target="#myModal">章节续更</button>

					</div>

				</div>
			</div>
		</div>

		</div>

		</div>

		</div>

		</div>
		</div>
		<!--章节-->
		<div class="sect_list">
			<div class="list_li">
				<p>第一章:<span>与你初遇   很开心</span></p>
				<button id="change_btn" data-toggle="modal" data-target="#myModal">修改</button>
				<button id="delete_btn">删除</button>
			</div>
		</div>
		<div class="comment">
			<div class="comment_title">
				评论信息
			</div>
			<div class="comment_list">
				<div class="comment_one">
					<div class="comment_img">
						<img src="img/36.jpg" alt="" />
						<span>小黄鸭</span>
					</div>
					<div class="comment_text">
						我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群

					</div>

				</div>
				<div class="comment_one">
					<div class="comment_img">
						<img src="img/36.jpg" alt="" />
						<span>小黄鸭</span>
					</div>
					<div class="comment_text">
						我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群

					</div>

				</div>
				<div class="comment_one">
					<div class="comment_img">
						<img src="img/36.jpg" alt="" />
						<span>小黄鸭</span>
					</div>
					<div class="comment_text">
						我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群 我们几个在吃瓜群

					</div>

				</div>
			</div>
			<div class="mycomment">
				<input type="text" name="" id="" placeholder="我要评论" />
				<button id="">发表</button>
			</div>
		</div>
		</div>
		<div class="row" id="z_footer">
			<p>阅文集团旗下网站：起点中文网 起点女生网 创世中文网 云起书院 红袖添香小说阅读网</p>
			<p> 关于起点 联系我们 加入我们 帮助中心 提交建议 举报中心 </p>
			<p>Copyright 2002-2019 www.qidian.com All Rights Reserved版权所有 上海玄霆娱乐信息科技有限公司</p>
			<p>联系方式 总机 021-61870500 地址：中国（上海）精神病院试验区碧波路690号6号楼101、201室</p>
		</div>
		</div>

	</body>
	<script type="text/javascript">
		// $('#z_login_btn').click(function() {
		// 	z_content.style.display = 'none'
		// 	z_header_user.style.display = 'block'
		// })
		// var editor = new Simditor({
		// 	textarea: $('#editor')
		// 	//optional options
		// });
//		$('#geng').click(function() {
//			myModal.style.display = 'block'
//		})
		$('#change_btn').click(function(){
			$('#myModal').modal('show')
		})
	</script>

</html>